# psiphon-drawer-ui

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_premium_options.xml  fragment_statistics.xml  nav_header_main.xml  scene_premium_options_not_subscriber.xml  statistics.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-am/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ar/: psiphon_android_library_strings.xml
app/src/main/res/values-az/: psiphon_android_library_strings.xml
app/src/main/res/values-be/: psiphon_android_library_strings.xml
app/src/main/res/values-bn/: psiphon_android_library_strings.xml
app/src/main/res/values-bo/: psiphon_android_library_strings.xml
app/src/main/res/values-de/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-el/: psiphon_android_library_strings.xml
app/src/main/res/values-es/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-fa/: psiphon_android_library_strings.xml
app/src/main/res/values-fa-rAF/: psiphon_android_library_strings.xml
app/src/main/res/values-fi/: psiphon_android_library_strings.xml
app/src/main/res/values-fr/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-hi/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-hr/: psiphon_android_library_strings.xml
app/src/main/res/values-id/: pro-strings.xml  psiphon_android_library_strings.xml
app/src/main/res/values-it/: psiphon_android_library_strings.xml
app/src/main/res/values-kk/: psiphon_android_library_strings.xml
app/src/main/res/values-km/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ko/: psiphon_android_library_strings.xml
app/src/main/res/values-ky/: psiphon_android_library_strings.xml
app/src/main/res/values-large/: device_info.xml
app/src/main/res/values-ms/: psiphon_android_library_strings.xml
app/src/main/res/values-my/: psiphon_android_library_strings.xml
app/src/main/res/values-nb/: psiphon_android_library_strings.xml
app/src/main/res/values-nl/: psiphon_android_library_strings.xml
app/src/main/res/values-om/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-pt/: psiphon_android_library_strings.xml
app/src/main/res/values-pt-rBR/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ru/: psiphon_android_library_strings.xml
app/src/main/res/values-sn/: psiphon_android_library_strings.xml
app/src/main/res/values-tg/: psiphon_android_library_strings.xml
app/src/main/res/values-th/: psiphon_android_library_strings.xml
app/src/main/res/values-ti/: psiphon_android_library_strings.xml
app/src/main/res/values-tk/: psiphon_android_library_strings.xml
app/src/main/res/values-tr/: psiphon_android_library_strings.xml
app/src/main/res/values-uk/: psiphon_android_library_strings.xml
app/src/main/res/values-uz/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-vi/: psiphon_android_library_strings.xml
app/src/main/res/values-zh/: psiphon_android_library_strings.xml
app/src/main/res/values-zh-rTW/: psiphon_android_library_strings.xml
(+44 files in other folders)
